<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-info">
                <div class="logo">
                    <img src="images/img1.jpg">
                </div>

                <div class="info-div">
                    <p>
                        <a href="#">info@comingsoon.com</a> 
                        |<img src="images/nigerianflag.png" class="flag">
                        <span class="call"> (0) 7095784833 |
                        (0) 8058576436 </span>
                    </p>
                </div>
            </div>
        
            <div class="menu_content">
                <div class="menu-div1">
                    <div class="restaurant">
                        <span>Restaurant</span>
                    </div>

                    <div class="nav-div">
                        <nav> 
                            <label for="toggle" title="menu" class="label">&#9776</label>
                            <input type="checkbox" id="toggle">
                            <ul id="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> 
                        </nav>
                    </div>
                </div>

                <div class="search">
                    <form>
                        Search
                        <input type="text" name="search">
                    </form>
                </div>

                <nav class="nav2">
                    <label for="toggleb" title="menu" class="label2">&#9776</label>
                    <input type="checkbox" id="toggleb">
                    <ul id="menu2">
                        <li><a href="index.html">Foods </a></li>
                        <li><a href="services.html">Recipe</a></li>
                        <li><a href="skills.html">Locations </a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                <nav>
            </div>
        </header>

        <section>
            <div class="section1">
                <div class="section1-div">
                    <div class="dots">
                        <ul>
                            <li class="whitedot"></li>
                            <li></li>
                            <li></li>
                            <li></li> 
                        </ul>
                    </div>

                    <div class="order-div">
                        <span class="span1">Are you hungry?</span><br/>
                        <span class="span2">Don't wait!</span><br/>
                        <span class="span3">Let's start to order food now</span><br/>

                        <button class="button1">
                            <a href="#">check our menu</a>
                        </button>
                    </div>

                    <div class="foodimg-large">
                        <!--image goes here-->
                    </div>

                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="images/facebook.jpg"> </a></li>
                            <li><a href="#"><img src="images/twitter.png"></a></li>
                            <li><a href="#"><img src="images/linkedin.png"></a></li>
                            <li><a href="#"><img src="images/instagram.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section2">
                <div class="section2-div">
                    <div class="ui-designdiv">
                        <p class="ui-design"> This UI design is based on
                        <br/>Food inspiration</p>
                    </div>

                    <div class="sample-img-div">
                        <div class="sample-image1"></div>
                    </div>

                    <div class="video-div">
                        <p><a href="#" class="videos"> Watch Promo video </a></p>
                        <p class="time">08:45</p>
                    </div>
                    
                    <div class="review-box">
                        <div class="text38">
                            <p>38</p>
                        </div>

                        <div class="review-text">
                            <a href="#" class="reviews text4">Reviews</a><br/>
                            <a href="#" class="review text4">Write a Review >></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="food-section1">
            <div class="food-box">
                <div class="food-title food-title1">
                    <p>Title goes here</p>
                </div>

                <div class="food-desc food-descr1">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd1">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">ofada rice</div>
                        </a>
                    </div>

                    <div class="food-type fd2">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">fried beans</div>
                        </a>
                    </div>

                    <div class="food-type fd3">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">fried plantain</div>
                        </a>
                    </div>

                    <div class="food-type fd4">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">boiled yam</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                    <p>Healthy Foods</p>
                </div>

            </div>

            <div class="food-box">
                <div class="food-title food-title2">
                    Title goes here
                </div>

                <div class="food-desc food-descr2">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd5">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">spaghetti</div>
                        </a>
                    </div>

                    <div class="food-type fd6">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">fried fish</div>
                        </a>
                    </div>

                    <div class="food-type fd7">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">fried rice</div>
                        </a>
                    </div>

                    <div class="food-type fd8">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">egg sauce</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                       <p>Healthy Foods</p>
                </div>

            </div>

            <div class="food-box">
                <div class="food-title food-title3">
                    Title goes here
                </div>

                <div class="food-desc food-descr3">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd9">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">sweet potatoe</div>
                        </a>
                    </div>

                    <div class="food-type fd10">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">water yam</div>
                        </a>
                    </div>

                    <div class="food-type fd11">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">moi moi</div>
                        </a>
                    </div>

                    <div class="food-type fd12">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">unripe plantain</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                       <p>Healthy Foods</p>
                </div>
            </div>
        </section>

        <div class="slogan">
            <p class="slogan-text">Dream it, We cook it!</p>
            <p>we got the best foods for your good health! <br/> We got you covered!</p>
        </div>

        <div class="food-section2">
            <div class="food-box">
                <div class="food-title food-title4">
                    Title goes here
                </div>

                <div class="food-desc food-descr4">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd13">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">rice & sauce</div>
                        </a>
                    </div>

                    <div class="food-type fd14">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">ripe plantain</div>
                        </a>
                    </div>

                    <div class="food-type fd15">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">snail stew</div>
                        </a>
                    </div>

                    <div class="food-type fd16">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">goat meat</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                        <p>Healthy Foods</p>
                </div>
            </div>

            <div class="food-box">
                <div class="food-title food-title1">
                    <p>Title goes here</p>
                </div>

                <div class="food-desc food-descr1">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd1">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">ofada rice</div>
                        </a>
                    </div>

                    <div class="food-type fd2">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">fried beans</div>
                        </a>
                    </div>

                    <div class="food-type fd3">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">fried plantain</div>
                        </a>
                    </div>

                    <div class="food-type fd4">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">boiled yam</div>
                        </a>
                    </div>
                </div>
    
                <div class="food-desc2">
                        <p>Healthy Foods</p>
                </div>
            </div>

            <div class="food-box">
                <div class="food-title food-title3">
                    Title goes here
                </div>

                <div class="food-desc food-descr3">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type fd9">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">efo riro soup</div>
                        </a>
                    </div>

                    <div class="food-type fd10">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">gbegiri soup</div>
                        </a>
                    </div>

                    <div class="food-type fd11">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">ewedu soup</div>
                        </a>
                    </div>

                    <div class="food-type fd12">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">oha soup</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                        <p>Healthy Foods</p>
                </div>
            </div>
        </div>

        <div class="food-section3">
            <div class="food-box2">
                <div class="food-desc food-descr5">
                    A little description here<br/>
                    here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">afang soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">editan soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">veget-<br/>able soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">atama soup</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                       <p>Healthy Foods</p>
                </div>
            </div>

            <div class="food-box2">
                <div class="food-desc food-descr6">
                    A little description here<br/>
                    here will be good.
                </div>

                
                <div class="foods-div">
                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">okra soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">melon soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">utasi soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name">bitter <br/>leaf soup</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                       <p>Healthy Foods</p>
                </div>
            </div>

            <div class="food-box2">
                <div class="food-desc food-descr7">
                A little description here<br/>
                here will be good.
                </div>

                <div class="foods-div">
                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img6.jpeg">
                            <div class="food-name">coconut rice</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img7.jpeg">
                            <div class="food-name">catfish soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img11.jpeg" >
                            <div class="food-name">water-<br/>leaf soup</div>
                        </a>
                    </div>

                    <div class="food-type2">
                        <a href="#">
                            <img src="images/img16.jpeg">
                            <div class="food-name"> ground-<br/>nut soup</div>
                        </a>
                    </div>
                </div>

                <div class="food-desc2">
                      <p>Healthy Foods</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_div1">
                <p class="foot_title">Binary Foods</p>
                <p>We care for you. your health is our priority!</p>
            </div>

            <div class="footer_rows">
                <div class="footer_col">
                        <p class="footer-title">Get This App From</p>

                    <button class="apple-image">
                        <img src="images/appStore.jpg">
                    </button><br/>

                    <button class="playstore-image">
                        <img src="images/googlePlay.jpg">
                    </button>
                </div>

                <div class="footer_columns">
                    <div class="footer_col1">
                        <p class="footer-title">This is title one</p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                    </div>

                    <div class="footer_col2">
                        <p class="footer-title">This is title two</p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                    </div>

                    <div class="footer_col3">
                        <p class="footer-title">This is title three</p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                        <p><a href="#"> lorem ipsum pet </a></p>
                    </div>
                </div>
            </div>

            <div class="footer-social">
                <div class="footer-social-div">

                    <div class="footer-social-icons">
                        <ul>
                            <li class="fb"><a href="#"><img src="images/facebook.jpg"> </a></li>
                            <li><a href="#"><img src="images/twitter.png"></a></li>
                            <li><a href="#"><img src="images/linkedin.png"></a></li>
                            <li><a href="#"><img src="images/instagram.jpg"></a></li>
                        </ul>
                    </div>

                    <div class="copyrite">
                        &copy; copyrite 2019: All rights Reserved.
                        <br>Designed by @QueenEst #with Luv
                    </div>
                    
                </div>
            </div>

        </footer>
    </div>
    
</body>
</html>
